PORT = 3034

# TOKENS JWT - GERAR CHAVES ÚNICAS E SEGURAS!
ACCESS_TOKEN_SECRET=seu_access_token_secret_super_seguro_aqui_123
REFRESH_TOKEN_SECRET=seu_refresh_token_secret_super_seguro_aqui_456

# Ambiente
NODE_ENV=development